background {
    monitor = 
    path = /home/alex/Pictures/p5wallpaper.png #only pngs supported
}

input-field {
    monitor = 
    position = 0, -50
    outline_thickness = 3
    size = 150,200
    placeholder_text = <span foreground = "white">Enter your password</span>
    font_color = rgb(255,255,255)
    inner_color = rgb(0,0,0)
    outer_color = rgb(255,0,0)
}

label {
    monitor = 
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 69
}

label {
    monitor = 
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    valign = center
    halign = center
}

#test labels for figuring out dimesions of screen
#top
# label {
#     text = T
#     position = 0,80
# }

#right
# label {
#     text = R
#     position = 800,0
# }

image {
    monitor= 
    path = /home/alex/Pictures/yakuza3kiryu.png
    #size = 280
    rounding = -1
    border_color = rgb(221,221,221)
    border_size = 4
    #position = 0, 200
    halign = center
    valign = center
}