#old way of using hyprland
#preload = /path/to/your/wallpaper.jpg
#wallpaper = ,/path/to/your/wallpaper.jpg

#new way of using hyprpaper
wallpaper {
    monitor = eDP-1
    path = /path/to/your/wallpaper.jpg
}